<!DOCTYPE html>
<html>
<head>
	<title>Set ships</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="helpers.js"></script>
	<script src = "setShips.js"></script>
</head>
<body>
	<div id="gameArea"></div>
	<div id="chooseShip">
		<div class="shipsImages">
			<img src="images/1x1.png" class="chooseShip choose1x1"></img>
			<img src="images/2x1.png" class="chooseShip choose2x1"></img>
			<img src="images/3x1.png" class="chooseShip choose3x1"></img>
			<img src="images/4x1.png" class="chooseShip choose4x1"></img>
		</div>
		<div class="shipsCount">
			<div class="countOf1x1 countOfShip">4</div>
			<div class="countOf2x1 countOfShip">3</div>
			<div class="countOf3x1 countOfShip">2</div>
			<div class="countOf4x1 countOfShip">1</div>
		</div>
	</div>
	<div class = "removeLastShip">X</div>
</body>
</html>
